
server {
        # Redirect non SSL requests to SSL
        listen 80;
        server_name velocipraptor.com;
        return 301 https://$server_name$request_uri;
}

server {
        root /var/www/velocipraptor/;

        listen 443 default_server ssl;

        server_name velocipraptor.com;

        ssl on;
        ssl_certificate     /etc/letsencrypt/live/velocipraptor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/velocipraptor.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
                proxy_pass http://localhost:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_buffering off;
        }

       location /assets/ {
                alias /var/www/velocipraptor/public/;
                gzip on;
                gzip_proxied any;
                gzip_min_length 1000;
                gzip_types application/javascript text/javascript application/x-javascript application/css text/css;
        }

        location ~ /.well-known {
                allow all;
        }
}


