.editable-table-cell
  textarea
    width: 100%

.datacenters-table,.ranges-table,.servers-table,.addresses-table
  margin-top: 10px

.datacenters-table
  thead
    th.name,th.location
      width: 20%
    th.id
      width: 5%
      min-width: 30px

.ranges-table
  thead
    th.range
      width: 30%
      min-width: 110px
    th.id
      width: 5%
      min-width: 30px

.servers-table
  thead
    th.id
      width: 5%
      min-width: 30px
    th.code
      width: 10%
      min-width: 60px
    th.ip
      width: 15%
      min-width: 90px

.addresses-table
  thead 
    th.ip
      width: 10%
      min-width: 90px
    th.threads,th.successes,th.success-rate,th.server
      width: 5%
      min-width: 30px