@import lib/variables
@import lib/bootstrap
@import lib/bootswatch
@import lib/fixed-data-table
@import lib/datepicker

@import app/layout
@import app/table
@import app/chart
@import app/stats
@import app/actions
@import app/dialog
@import app/rotate
@import app/axs
@import app/rate

#main.index
  margin-top: 100px
  text-align: center

button.btn
  margin-right: 5px